<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--https://getbootstrap.com/docs/4.0/components/carousel/-->
<body>
<div th:fragment="content" class="modal fade text-center" id="carouselModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content bg-dark">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>

                    <th:block th:each="extraImage, status : ${product.images}">
                        <li data-target="#carouselExampleIndicators" th:data-slide-to="${status.count}"></li>
                    </th:block>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img th:src="@{${product.mainImagePath}}" class="img-fluid" />
                    </div>

                    <th:block th:each="extraImage : ${product.images}">
                        <div class="carousel-item">
                            <img th:src="@{${extraImage.imagePath}}" class="img-fluid" />
                        </div>
                    </th:block>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>