To cite either a computer program or piece of source code you will need the following information:

- Author(s) name (Individual or corporation)
- Date
- Title of program/source code
- Code version
- Type (e.g. computer program, source code)
- Web address or publisher (e.g. program publisher, URL)

When writing a report and citing within the text, the following method (based on common IEEE and ACM citiation rules for other types of references) can be used:

<author(s) names> (<date>) <title of program/source code> (<code version>) [<type>]. Web address or publisher.

Smith, J (2011) GraphicsDrawer source code (Version 2.0) [Source code]. http://www.graphicsdrawer.com


Citing Computer Code in the Source Code

To cite either a computer program or piece of source code you will need the following information:

- Author(s) name (Individual or corporation)
- Date
- Title of program/source code
- Code version
- Type (e.g. computer program, source code)
- Availability (e.g. program publisher, URL)

When citing within the code, the citation information could be placed as a comment above the reused code, as shows below:

/***************************************************************************************
*    Title: <title of program/source code>
*    Author: <author(s) names>
*    Date: <date>
*    Code version: <code version>
*    Availability: <where it's located>
*
***************************************************************************************/

e.g.

***************************************************************************************/
*    Title: GraphicsDrawer source code
*    Author: Smith, J
*    Date: 2011
*    Code version: 2.0
*    Availability: http://www.graphicsdrawer.com
*
***************************************************************************************/
(Version 2.0) [Source code]. http://www.graphicsdrawer.com
