
This Project  is mainly adopted from following Yutube Video：
1.	Author: The Sheryians Coding School
“E-Commerce Project in Spring Boot & Thymeleaf Playlist” 
[online] Available at: https://youtu.be/z-9lNgN2QV4 
2.	Author: Code Java. 
“Spring Boot Tutorials Playlist” [online] Available at: https://youtu.be/zDc63OHY_v8 
“Spring Boot Thymeleaf Playlist” [online] Available at: https://youtu.be/-IMvhBWwQrc  
3.	Author: AmigosCode.
“Spring & Spring Boot Playlist” [online] Available at: https://youtu.be/8SGI_XS5OPw 
4.	Author: Learn Programming with Real Apps
“Completed E-Commerce with Spring MVC and Spring Data JPA Playlist” [online] Available at: https://youtu.be/hwSB50DqMkc 
5.	Author: Self-code
“Ecommerce Spring Boot Project step-by-step using Spring Boot, Thymeleaf, Spring Security, Hibernate, Spring Data Jpa, Lombok.” [online] Available at: https://youtu.be/4ga5bcBPgzo  

6.	Author: Jay Gajera
“Spring E commerce project | With Code| Run step by step execution” [online] Available at: https://youtu.be/c6WWdINWSlI 

Brand,ORDER,ADDRESS
/***************************************************************************************
*    Title: mediCare
*    Author: Bhardwaj-Abh
*    Availability: https://github.com/Bhardwaj-Abh/medi/blob/32f56a6712eec42f688d93b1de83de0efb96f702/MediCareCommon/src/main/java/com/medicare
***************************************************************************************/

 /*self-code*/
 /*self-code, but adapted from user module*/
 /*Adopted from above code */
 /*Auto-generated by InteliJ Idea*/

  /*Auto-generated by InteliJ Idea, and modify by myself*/

    /*Auto-generated by InteliJ Idea 
    and partly adopted from
    @Author: Code Java. 
    “Spring Boot Tutorials Playlist” [online] 
    Available at: https://youtu.be/zDc63OHY_v8 
*/

   /***************Adapted ***************/

 PagingAndSortingHelper,images
 /*****************************
  @Author: Code Java. 
“Spring Boot Tutorials Playlist” [online] 
Available at: https://youtu.be/zDc63OHY_v8 
****************************/

<!--    @Author: Code Java.-->
<!--    “Spring Boot Tutorials Playlist” [online]-->
<!--    Available at: https://youtu.be/zDc63OHY_v8-->


/************************************
@Author: Self-code. 
“Ecommerce Spring Boot Project step-by-step using Spring Boot, Thymeleaf, Spring Security, Hibernate, Spring Data Jpa, Lombok.” [online] 
Available at: https://youtu.be/4ga5bcBPgzo 
************************************/

/************************************
@Author: AmigosCode
“Spring & Spring Boot Playlist” [online] 
Available at: https://youtu.be/8SGI_XS5OPw  
************************************/

sETTINGS
/************************************
@Author: Jay Gajera
“Spring E commerce project | With Code| Run step by step execution” [online] 
Available at: https://youtu.be/c6WWdINWSlI 
************************************/
<!--                @Author: Jay Gajera-->
<!--                “Spring E commerce project | With Code| Run step by step execution” [online]-->
<!--                Available at: https://youtu.be/c6WWdINWSlI-->



/************************************
@Author:  Learn Programming with Real Apps
“Completed E-Commerce with Spring MVC and Spring Data JPA Playlist” [online] 
Available at: https://youtu.be/hwSB50DqMkc  
************************************/

/************************************
@Author:  The Sheryians Coding School
““E-Commerce Project in Spring Boot & Thymeleaf Playlist”[online] 
Available at: https://youtu.be/z-9lNgN2QV4 
************************************/







e.g.

***************************************************************************************/
*    Title: GraphicsDrawer source code
*    Author: Smith, J
*    Date: 2011
*    Code version: 2.0
*    Availability: http://www.graphicsdrawer.com
*
***************************************************************************************/
(Version 2.0) [Source code]. http://www.graphicsdrawer.com
