Categories：
USE  dushopdb;
LOCK TABLES `categories` WRITE;
INSERT INTO `categories` (id, name, alias, image, enabled, parent_id) VALUES 
(1,'Electronics','electronics','electronics.png',1,NULL);

INSERT INTO `categories` (id, name, alias, image, enabled, parent_id) VALUES 
(2,'Camera & Photo','camera','camera.jpg',1,1),
(3,'Computers','computers','computers.png',1,NULL),
(4,'Cell Phones & Accessories','cellphones','cellphones.png',1,1),
(5,'Desktops','desktop_computers','desktop computers.png',1,3),
(6,'Laptops','laptop_computers','laptop computers.png',1,3),
(7,'Tablets','tablet_computers','tablets.png',1,3),
(8,'Computer Components','computer_components','computer components.png',1,3),
(9,'Bags & Cases','camera_bags_cases','bags_cases.png',1,2),
(10,'Digital Cameras','digital_cameras','digital cameras.png',1,2),
(11,'Flashes','camera_flashes','flashes.png',1,2),
(12,'Lenses','camera_lenses','lenses.png',1,2),
(13,'Tripods & Monopods','camera_tripods_monopods','tripods_monopods.png',1,2),
(14,'Carrier Cell Phones','carrier_cellphones','carrier cellphones.png',1,4),
(15,'Unlocked Cell Phones','unlocked_cellphones','unlocked cellphones.png',1,4),
(16,'Accessories','cellphone_accessories','cellphone accessories.png',1,4),
(17,'Cables & Adapters','cellphone_cables_adapters','cables and adapters.png',1,16),
(18,'MicroSD Cards','microsd_cards','microsd cards.png',1,16),
(19,'Stands','cellphone_stands','cellphone_stands.png',1,16),
(20,'Cases','cellphone_cases','cellphone cases.png',1,16),
(21,'Headphones','headphones','headphones.png',1,16),
(22,'CPU Processors Unit','computer_processors','computer processors.png',1,8),
(23,'Graphic Cards','computer_graphic_cards','graphic cards.png',1,8),
(24,'Internal Hard Drives','hard_drive','internal hard drive.png',1,8),
(25,'Internal Optical Drives','computer_optical_drives','internal optical drives.png',1,8),
(26,'Power Supplies','computer_power_supplies','power supplies.png',1,8),
(27,'Solid State Drives','solid_state_drives','solid state drives.png',1,8),
(28,'Sound Cards','computer_sound_cards','sound cards.png',1,8),
(29,'Memory','computer_memory','computer memory.png',1,8),
(30,'Motherboard','computer_motherboard','motherboards.png',1,8),
(31,'Network Cards','computer_network_cards','network cards.png',1,8);

use dushopdb;
INSERT INTO `brands` VALUES 
(1,'Canon','Canon.png'),
(2,'Fujifilm','Fujifilm.png'),
(3,'Sony','Sony.png'),
(4,'HP','HP.png'),
(5,'SanDisk','SanDisk.png'),
(6,'Western Digital','Western Digital.png'),
(7,'Panasonic','Panasonic.png'),
(8,'Pelican','Pelican.png'),
(9,'Apple','Apple.png'),
(10,'Samsung','Samsung.png'),
(11,'Olympus','Olympus.png'),
(12,'CADeN','Caden.png'),
(13,'AmazonBasics','amazonbasics.png'),
(14,'Nikon','Nikon.png'),
(15,'Neewer','Neewer.png'),
(16,'Sigma','Sigma.png'),
(17,'Bosch','Bosch.png'),
(18,'Joby','Joby.png'),
(19,'GoPro','GoPro.png'),
(20,'Manfrotto','Manfrotto.png'),
(21,'Google','Google.png'),
(22,'LG','LG.png'),
(23,'Motorola','Motorola.png'),
(24,'Pantech','Pantech.png'),
(25,'Huawei','Huawei.png'),
(26,'Xiaomi','Xiaomi.png'),
(27,'HOVAMP','Hovamp.png'),
(28,'Aioneus','Aioneus.png'),
(29,'XIAE','XIAE.png'),
(30,'Everyworth','Everyworth.png'),
(31,'Lexar','Lexar.png'),
(32,'Nulaxy','Nulaxy.png'),
(33,'Fitfort','Fitfort.png'),
(34,'PopSockets','PopSocket.png'),
(35,'SHAWE','SHAWE.png'),
(36,'Lenovo','Lenovo.png'),
(37,'Acer','Acer.png'),
(38,'Dell','Dell.png'),
(39,'Intel','Intel.png'),
(40,'ASUS','ASUS.png'),
(41,'Microsoft','Microsoft.png'),
(42,'DragonTouch','DragonTouch.png'),
(43,'AMD','AMD.png'),(44,'XFX','XFX.png'),
(45,'MSI','MSI.png'),
(46,'Seagate','Seagate.png'),
(47,'Cosair','Corsair.png'),
(48,'Thermaltake','Thermaltake.png'),
(49,'Kingston','Kingston.png'),
(50,'Creative','Creative.png'),
(51,'Crucial','Crucial.png'),
(52,'HyperX','HyperX.png'),
(53,'Gigabyte','Gigabyte.png'),
(54,'TP-Link','TP-Link.png');

INSERT INTO `brands_categories` VALUES 
(6,1),(1,2),(2,2),(3,2),(7,2),(8,2),(9,4),
(4,5),(9,5),(10,5),(36,5),(37,5),(38,5),
(39,5),(40,5),(4,6),(9,6),(10,6),(36,6),
(37,6),(38,6),(40,6),(9,7),(10,7),(36,7),
(37,7),(38,7),(40,7),(41,7),(42,7),(8,9),
(12,9),(13,9),(1,10),(3,10),(7,10),(11,10),
(14,10),(1,11),(3,11),(14,11),(15,11),(1,12),
(14,12),(16,12),(17,13),(18,13),(19,13),(20,13),
(9,14),(10,14),(21,14),(22,14),(23,14),(24,14),
(9,15),(10,15),(21,15),(23,15),(25,15),(26,15),
(27,17),(28,17),(29,17),(30,17),(5,18),(10,18),
(31,18),(20,19),(32,19),(33,19),(34,19),(35,19),
(39,22),(43,22),(43,23),(44,23),(45,23),(5,24),
(6,24),(10,24),(46,24),(10,25),(22,25),(40,25),
(40,26),(47,26),(48,26),(5,27),(6,27),(10,27),
(49,27),(40,28),(50,28),(5,29),(6,29),(10,29),
(47,29),(49,29),(51,29),(52,29),(40,30),(45,30),
(53,30),(5,31),(54,31);
