<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head th:fragment="page_head(title)">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <!--making the head reusable, chage the page title by param when calling this fragments files-->
    <title>[[${title}]]</title>

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>

<!--Common for page footer-->
<div th:fragment="footer" class = "text-center" style="font-style: italic" >
    Du Shop - Control Panel &nbsp; Copyright &copy; DuShop &nbsp;&nbsp;
    <a class="fas fa-user fa-1x icon-silver  right"></a>
    <a sec:authentication="principal.fullname"></a>
    <a class = "quit_item" id="logoutLink1" href="">Logout</a>
     </div>


</div>

<!--Common methd, making the Manage User - table frame's codes simplicity-->
<th th:fragment="column_link(fieldName, columnLabel, removeTag)" th:remove="${removeTag}">
    <a class="text-white"
       th:href="@{'/users/page/' + ${currentPage} + '?sortField=' + ${fieldName}  +'&sortDir=' + ${sortField != fieldName ? sortDir : reverseSortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
        [[${columnLabel}]]
    </a>
    <span th:if="${sortField == fieldName}"
          th:class="${sortDir == 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}"></span>
</th>

<a th:fragment="page_link(pageNum, label)"
   class="page-link"
   th:href="@{'/users/page/' + ${pageNum} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${label}]]</a>

<div th:fragment="user_photos" th:remove="tag">
    <span th:if="${user.photos == null}" class="fas fa-portrait fa-3x icon-silver"></span>
    <img th:if="${user.photos != null}" th:src="@{${user.photosImagePath}}"
         style="width: 100px"/>
</div>

<!--Delete template
Syntax: th:remove = "delete range value"

Optional range value:
All: delete the containing label and all its children
body: do not delete the containing tag, but delete all children
Tag: delete the containing tag, but do not delete its children
All but first: delete all children except the first one
None: do nothing. This value is useful for dynamic calculations. null will also be treated as none

https://programmer.ink/think/thymeleaf-series-6-template-layout.html
-->

<div th:fragment="user_status" th:remove="tag">
    <a th:if="${user.enabled == true}" class="fas fa-check-circle fa-2x icon-green"
       th:href="@{'/users/' + ${user.id} + '/enabled/false'}"
       title="Disable this user"
    ></a>

    <a th:if="${user.enabled == false}" class="fas fa-circle fa-2x icon-dark"
       th:href="@{'/users/' + ${user.id} + '/enabled/true'}"
       title="Enable this user"
    ></a>
</div>

<div th:fragment="user_actions" th:remove="tag">
    <a class="fas fa-edit fa-2x icon-green" th:href="@{'/users/edit/' + ${user.id}}"
       title="Edit this user"></a>
    &nbsp;
    <a class="fas fa-trash fa-2x icon-dark link-delete"
       th:href="@{'/users/delete/' + ${user.id}}"
       th:userId="${user.id}"
       title="Delete this user"></a>
</div>
</body>
</html>