<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<!--<head >
        <link rel="shortcut icon" href="#" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

        <title>Home - DuShop Admin</title>

        <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
&lt;!&ndash;    <link ref="stylesheet"  type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />&ndash;&gt;
        <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
</head >-->

<!--Using thymeleaf resuable method in fragments.html-->
<head th:replace="fragments :: page_head('Home - DuShop Admin')" />

<body>
<div class="container-fluid">
        <!--<div>
                <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
                        <input type="submit" />
                </form>
                <nav class="navbar navbar-expand-lg  bg-dark  navbar-dark" >
                        <a class="navbar-brand" th:href="@{/}">
                                <img th:src="@{/images/DuShopAdminSmall.png}" />
                        </a>
                        &lt;!&ndash;Navbar togglers are left-aligned by default, but should they follow a sibling element like a .navbar-brand,
                        they’ll automatically be aligned to the far right. Reversing your markup will reverse the placement of the toggler.&ndash;&gt;
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="topNavbar">
                                <ul class="navbar-nav">
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/users}">Users</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/categoies}">Categories</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/brands}">Brands</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/products}">Products</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/customers}">Customers</a>
                                        </li>

                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/shipping}">Shipping</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/orders}">Orders</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/report}">Sales Report</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/articles}">Articles</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/menus}">Menus</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" th:href="@{/settings}">Settings</a>
                                        </li>

                                        <li>
                                                <span class="fas fa-user fa-2x icon-silver"></span>
                                        </li>

                                        <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" sec:authentication="principal.fullname"></a>
                                                <div class="dropdown-menu">
                                                        <a class="dropdown-item" id="logoutLink" href="">Logout</a>
                                                </div>
                                        </li>
                                </ul>

                        </div>

                </nav>
        </div>-->
        <!--Using thymeleaf resuable method in navigation.html, because these lines of codes too much-->
        <div th:replace="navigation :: menu"></div>

        <div>
            <h1>DuShop Control Panel</h1>
        </div>

        <!--<div class="text-center">
                <p>DuShop Control Panel - Copy Right &copy; DuShop</p>
        </div>-->

        <!--Using thymeleaf resuable method in fragments.html-->
        <div th:replace="fragments :: footer"></div>
</div>

<!--put the js function into a certain file.-->
<!--<script type="text/javascript">
        $(document).ready(function() {
                $("#logoutLink").on("click", function(e) {
                        e.preventDefault();
                        document.logoutForm.submit();
                });
        });
</script>-->
</body>
</html>