<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<body>
<div th:fragment="menu">
    <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
        <input type="submit"/>
    </form>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand" th:href="@{/}">
            <img th:src="@{/images/DuShopAdminSmall.png}"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavbar">
            <!--User roles authentication: https://blog.csdn.net/qiushisoftware/article/details/121335116-->
            <div>
            <ul class="navbar-nav">
                <th:block sec:authorize="hasAuthority('Admin')">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           th:href="@{/users}">Users</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/users/new}">Create New</a>
                            <a class="dropdown-item" th:href="@{/users}">View All</a>
                        </div>
                    </li>
                </th:block>

                <th:block sec:authorize="hasAnyAuthority('Admin', 'Editor')">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           th:href="@{/categories}">Categories</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/categories/new}">Create New</a>
                            <a class="dropdown-item" th:href="@{/categories}">View All</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           th:href="@{/brands}">Brands</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/brands/new}">Create New</a>
                            <a class="dropdown-item" th:href="@{/brands}">View All</a>
                        </div>
                    </li>
                </th:block>

                <th:block sec:authorize="hasAnyAuthority('Admin', 'Salesperson', 'Editor', 'Shipper')">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           th:href="@{/products}">Products</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/products/new}"
                               sec:authorize="hasAnyAuthority('Admin', 'Editor')">Create New</a>
                            <a class="dropdown-item" th:href="@{/products}">View All</a>
                        </div>
                    </li>
                </th:block>

                <th:block sec:authorize="hasAnyAuthority('Admin', 'Salesperson')">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/customers}">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/shipping_rates}">Shipping Rates</a>
                </li>
                </th:block>

                <th:block sec:authorize="hasAnyAuthority('Admin', 'Salesperson', 'Shipper')">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/orders}">Orders</a>
                </li>

                </th:block>

                <th:block sec:authorize="hasAnyAuthority('Admin', 'Salesperson')">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/report}">Sales Report</a>
                </li>

                </th:block>

                <th:block sec:authorize="hasAnyAuthority('Admin', 'Editor')">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/articles}">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/menus}">Menus</a>
                </li>
                </th:block>

                <li class="nav-item dropdown" sec:authorize="hasAuthority('Admin')">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                       th:href="@{/settings}">Settings</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/settings#general}">General</a>
                        <a class="dropdown-item" th:href="@{/settings#countries}">Countries</a>
                        <a class="dropdown-item" th:href="@{/settings#states}">States</a>
                        <a class="dropdown-item" th:href="@{/settings#mailServer}">Mail Server</a>
                        <a class="dropdown-item" th:href="@{/settings#mailTemplate}">Mail Templates</a>
                        <a class="dropdown-item" th:href="@{/settings#payment}">Payment</a>
                    </div>
                </li>
            </ul>
        </div>

       <!-- https://getbootstrap.com/docs/5.0/utilities/flex/-->
        <div class="collapse navbar-collapse justify-content-end" id="rightNavbar">
            <ul class="navbar-nav">
                <li class = "nav-item">
                    <span class="fas fa-user fa-2x icon-silver  right"></span>
                </li>

                <li class="nav-item dropdown">
                    <!--A Bug Here: Add this to the head space:  xmlns:sec="http://www.thymeleaf.org"-->
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" th:href="@{/account}"
                       sec:authentication="principal.fullname"></a>
                    <div class="dropdown-menu text-center">
                        <a class="quit_item " id="logoutLink" href="">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>



</body>
</html>