<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--Using thymeleaf resuable method in fragments.html-->
<head th:replace="fragments :: page_head('Users - DuShop Admin')" />

<body>
<div class="container-fluid">
    <div th:replace="navigation :: menu"></div>

    <div>
        <h2>Manage Users</h2>
        <!--        <a th:href="@{/users/new}">Create New User</a>&nbsp;|&nbsp;
                <a th:href="@{/users/export/csv}">Export to CSV</a>&nbsp;|&nbsp;
                <a th:href="@{/users/export/excel}">Export to Excel</a>&nbsp;|&nbsp;
                <a th:href="@{/users/export/pdf}">Export to PDF</a>-->


        <!--Awesome icons:
        https://fontawesome.com/v4/icon/user-plus
        -->
        <a th:href="@{/users/new}" class="fas fa-user-plus fa-2x icon-dark mr-2"></a>

        <a th:href="@{/users/export/csv}" class="fas fa-file-csv fa-2x icon-dark mr-2"></a>

        <a th:href="@{/users/export/excel}" class="fas fa-file-excel fa-2x icon-dark mr-2"></a>

        <a th:href="@{/users/export/pdf}" class="fas fa-file-pdf fa-2x icon-dark"></a>

    </div>


    <div th:if="${message != null}" class="alert alert-success text-center">
        [[${message}]]
    </div>

    <div>
        <form th:action="@{/users/page/1}" class="form-inline m-3">
            <input type="hidden" name="sortField" th:value="${sortField}"/>
            <input type="hidden" name="sortDir" th:value="${sortDir}"/>
            Filter:&nbsp;
            <input type="search" name="keyword" th:value="${keyword}" class="form-control" required/>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <!--Awesome icons: https://fontawesome.com -->
            <!--<input type="submit" value="Search" class="btn btn-primary"/>-->
            <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            &nbsp;&nbsp;&nbsp;&nbsp;

            <!--<input type="button" value="Clear" class="btn btn-secondary" onclick="clearFilter()"/>-->
            <button type="button" class="btn btn-secondary" onclick="clearFilter()"><i class="fas fa-eraser"></i>
            </button>

        </form>
    </div>

    <div class="full-details">
        <table class="table table-bordered table-striped table-hover table-responsive-xl ">
            <thead class="thead-dark">
            <!--fragments contains the common methods to create the table frame-->
            <tr>
                <th class="hideable-column">
                <th th:replace="fragments :: column_link('id', 'User ID', 'tag')"/>
                </th>

                <th>Photos</th>

                <th class="hideable-column">
                <th th:replace="fragments :: column_link('email', 'E-mail', 'tag')"/>
                </th>

                <th th:replace="fragments :: column_link('firstName', 'First Name', 'none')"/>
                <th th:replace="fragments :: column_link('lastName', 'Last Name', 'none')"/>
                <th>Roles</th>
                <th th:replace="fragments :: column_link('enabled', 'Enabled', 'none')"/>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="user :  ${listUsers}">
                <td class="hideable-column">[[${user.id}]]</td>
                <td>
                    <div th:replace="fragments :: user_photos" />
                </td>
                <td class="hideable-column">[[${user.email}]]</td>
                <td>[[${user.firstName}]]</td>
                <td>[[${user.lastName}]]</td>
                <td>[[${user.roles}]]</td>
                <td>
                    <div th:replace="fragments :: user_status" />
                </td>

                <td>
                    <div th:replace="fragments :: user_actions" />
                </td>

            </tr>
            </tbody>
        </table>
    </div>

    <div class="less-details">
        <div th:each="user : ${listUsers}" class="row m-1">
            <div class="col-4">
                <div th:replace="fragments :: user_photos" />
            </div>
            <div class="col-8">
                <div>[[${user.fullName}]]</div>
                <div>[[${user.roles}]]</div>
                <div class="mt-2">
                    <div th:replace="fragments :: user_status" />
                    &nbsp;
                    <div th:replace="fragments :: user_actions" />
                </div>
            </div>
            <div>&nbsp;</div>
        </div>
    </div>


    <!--Showing users 1 to 4 of 14-->
    <div class="text-center m-1" th:if="${totalItems > 0}">
        <span>Showing users # [[${startCount}]] to [[${endCount}]] of [[${totalItems}]]</span>
    </div>
    <div class="text-center m-1" th:unless="${totalItems > 0}">
        <span>No users found</span>
    </div>

    <!-- https://getbootstrap.com/docs/4.0/components/pagination/-->
    <div th:if="${totalPages > 1}">
        <nav>
           <!-- https://www.geeksforgeeks.org/css-flex-wrap-property/-->
            <ul class="pagination justify-content-center"  flex-wrap>
                <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}">
                    <a th:replace="fragments :: page_link(1, 'First')"></a>
                </li>
                <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}">
                    <a th:replace="fragments :: page_link(${currentPage - 1}, 'Previous')"></a>
                </li>

                <li th:class="${currentPage != i ? 'page-item': 'page-item active'}"
                    th:each="i : ${#numbers.sequence(1, totalPages)}">
                    <a th:replace="fragments :: page_link(${i}, ${i})"></a>
                </li>


                <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}">
                    <a th:replace="fragments :: page_link(${currentPage + 1}, 'Next')"></a>
                </li>

                <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}">
                    <a th:replace="fragments :: page_link(${totalPages}, 'Last')"></a>
                </li>
            </ul>
        </nav>
    </div>

    <!--Pop-up window - bootstrap and jquery: Confirmation dialog-->
    <div class="modal fade text-center" id="confirmModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Confirmation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="confirmText"></span>
                </div>

                <div class="modal-footer">
                    <a class="btn btn-success" href="" id="yesButton">Yes</a>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragments :: footer"></div>
</div>

<script type="text/javascript">

    <!--Content for pop-up window - bootstrap and jquery: Confirmation dialog-->
    $(document).ready(function () {
        $(".link-delete").on("click", function (e) {
            e.preventDefault();
            link = $(this);
            userId = link.attr("userId");
            $("#yesButton").attr("href", link.attr("href"));
            $("#confirmText").text("Are you sure you want to delete this user ID " + userId + "?");
            $("#confirmModal").modal();
        });
    });

    function clearFilter() {
        window.location = "[[@{/users}]]";
    }

</script>

</body>
</html>