<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content" th:remove="tag">
    <div class="form-group row">
        The following information is used to calculate shipping cost.</br>
        The dimensions is for the package box  - not the product's dimensions.
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Length (inch):</label>
        <div class="col-sm-10">
            <input type="number" step="0.01" class="form-control" th:field="*{length}"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Width (inch):</label>
        <div class="col-sm-10">
            <input type="number" step="0.01" class="form-control" th:field="*{width}"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Height (inch):</label>
        <div class="col-sm-10">
            <input type="number" step="0.01" class="form-control" th:field="*{height}"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Weight (pounds):</label>
        <div class="col-sm-10">
            <input type="number" step="0.01" class="form-control" th:field="*{weight}"/>
        </div>
    </div>
</div>

</body>
</html>