<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="cod_support" th:remove="tag">
    <a th:if="${rate.codSupported}" class="fas fa-hand-holding-usd fa-2x icon-green"
       th:href="@{'/shipping_rates/cod/' + ${rate.id} + '/enabled/false'}"
       title="Disable COD support for this destination"
    ></a>

    <a th:unless="${rate.codSupported}" class="fas fa-hand-holding-usd fa-2x icon-dark"
       th:href="@{'/shipping_rates/cod/' + ${rate.id} + '/enabled/true'}"
       title="Enable COD support for this destination"
    ></a>
</div>
</body>
</html>