# ???? Tomcat ???
server.port=8080
# ????????
server.servlet.context-path=/DuShopAdmin

# ??????????
# ???????????
spring.datasource.url=jdbc:mysql://localhost:3306/dushopdb
spring.datasource.username=root
spring.datasource.password=root

#https://stackoverflow.com/questions/65543131/spring-jpa-hibernate-ddl-auto-update-not-working-in-spring-boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# fix image not display due to space in name
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.file.name=Shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true


