<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head(${pageTitle}, 'none')" />
<body>
<div class="container-fluid">
    <div th:replace="navigation :: menu"></div>

    <div>
        <h2>Manage Customers | [[${pageTitle}]]</h2>
    </div>

    <form th:action="@{/customers/save}" th:object="${customer}" method="post"
          style="max-width: 600px; margin:  0 auto;"
          onsubmit="return checkEmailUnique(this);"
    >
        <input type="hidden" th:field="*{id}" />
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label for="firstName" class="col-sm-4 col-form-label">First Name:</label>
                <div class="col-sm-8" id="firstName">
                    <input type="text" class="form-control" th:field="*{firstName}" required minlength="2" maxlength="45">
                </div>
            </div>
            <div class="form-group row">
                <label for="lastName" class="col-sm-4 col-form-label">Last Name:</label>
                <div class="col-sm-8" id="lastName">
                    <input type="text" class="form-control" th:field="*{lastName}" required minlength="2" maxlength="45">
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label">E-mail:</label>
                <div class="col-sm-8" id="email">
                    <input type="email" class="form-control" th:field="*{email}" required minlength="10" maxlength="45">
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-4 col-form-label">Password:</label>
                <div class="col-sm-8" id="password">
                    <input type="password" class="form-control" th:field="*{password}" minlength="6" maxlength="45" placeholder="Leave blank if you don't want to change password">
                </div>
            </div>

            <div class="form-group row">
                <label for="phoneNumber" class="col-sm-4 col-form-label">Phone Number:</label>
                <div class="col-sm-8" id="phoneNumber">
                    <input type="text" class="form-control" th:field="*{phoneNumber}" required minlength="9" maxlength="12">
                </div>
            </div>

            <div class="form-group row">
                <label for="addressLine1" class="col-sm-4 col-form-label">Address Line 1:</label>
                <div class="col-sm-8" id="addressLine1">
                    <input type="text" class="form-control" th:field="*{addressLine1}" required minlength="9" maxlength="64">
                </div>
            </div>

            <div class="form-group row">
                <label for="addressLine2" class="col-sm-4 col-form-label">Address Line 2:</label>
                <div class="col-sm-8" id="addressLine2">
                    <input type="text" class="form-control" th:field="*{addressLine2}" maxlength="64">
                </div>
            </div>

            <div class="form-group row">
                <label for="city" class="col-sm-4 col-form-label">City:</label>
                <div class="col-sm-8" id="city">
                    <input type="text" class="form-control" th:field="*{city}" required minlength="3" maxlength="64">
                </div>
            </div>

            <div class="form-group row">
                <label for="country" class="col-sm-4 col-form-label">Country:</label>
                <div class="col-sm-8" id="country">
                    <select th:field="*{country}" class="form-control">
                        <option th:each="country : ${listCountries}" th:value="${country.id}">[[${country.name}]]</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label for="state" class="col-sm-4 col-form-label">State/Province:</label>
                <div class="col-sm-8" id="state">
                    <input type="text" class="form-control" th:field="*{state}" minlength="3" maxlength="64" list="listStates">
                    <datalist id="listStates">

                    </datalist>
                </div>
            </div>

            <div class="form-group row">
                <label for="postalCode" class="col-sm-4 col-form-label">Postal Code:</label>
                <div class="col-sm-8" id="postalCode">
                    <input type="text" class="form-control" th:field="*{postalCode}" required minlength="3" maxlength="6">
                </div>
            </div>

            <div class="text-center">
                <input type="submit" value="Save" class="btn btn-primary m-3" />
                <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
            </div>
        </div>
    </form>

    <div th:replace="modal_fragments :: modal_dialog"></div>

    <div th:replace="fragments :: footer"></div>
</div>
<script type="text/javascript">
    contextPath = "[[@{/}]]";
    moduleURL = "[[@{/customers}]]";
    /*
    var dropdownCountries;
    var dropdownStates;
    moduleURL = "[[@{/customers}]]";

    $(document).ready(function() {
        dropdownCountries = $("#country");
        dropdownStates = $("#listStates");

        dropdownCountries.on("change", function() {
            loadStates4Country();
            $("#state").val("").focus();
        });

        loadStates4Country();

        $('#buttonCancel').click(function() {
            window.location = "[[@{/customers}]]";
        });
    });

    function loadStates4Country() {
        selectedCountry = $("#country option:selected");
        countryId = selectedCountry.val();

        url = "[[@{/states/list_by_country/}]]" + countryId;

        $.get(url, function(responseJson) {
            dropdownStates.empty();

            $.each(responseJson, function(index, state) {
                $("<option>").val(state.name).text(state.name).appendTo(dropdownStates);
            });
        }).fail(function() {
            showErrorModal("Error loading states/provinces for the selected country.");
        })
    }*/

    function checkEmailUnique(form) {
        customerId = $("#id").val();
        customerEmail = $("#email").val();
        csrfValue = $("input[name='_csrf']").val();

        url = "[[@{/customers/check_email}]]";
        params = {id : customerId, email: customerEmail, _csrf: csrfValue};

        $.post(url, params, function(response) {
            if (response == "OK") {
                form.submit();
            } else if (response == "Duplicated") {
                showWarningModal("There is another customer having the email " + customerEmail);
            } else {
                showErrorModal("Unknown response from server");
            }
        }).fail(function() {
            showErrorModal("Could not connect to the server");
        });

        return false;
    }

</script>
<script th:src="@{/js/common_form_country_state.js}"></script>
<script th:src="@{/js/common_form.js}"></script>
</body>
</html>