<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>Login - DuShop Admin</title>

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div class="container-fluid text-center">

    <div>
        <img th:src="@{/images/DuShopAdminBig.png}" class="img-fluid" />
    </div>

    <form th:action="@{/login}" method="post" style="max-width: 450px; margin: 0 auto">
        <div th:if="${param.error}">
            <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>
        <div th:if="${param.logout}">
            <p class="text-warning">You have been logged out.</p>
        </div>

        <div class="border border-secondary rounded p-3">
            <p>DuShop Control Panel Login</p>
            <p>
                <input type="email" name="email" class="form-control" placeholder="Please enter your E-mail" required />
            </p>
            <p>
                <input type="password" name="password" class="form-control" placeholder="Please enter your password" required />
            </p>
            <p>
                <input type="checkbox" name="remember-me" />&nbsp;Remember Me
            </p>
            <p>
                <input type="submit" value="Login" class="btn btn-primary" />
            </p>
        </div>
    </form>

    <div>
        <p>DuShop Control Panel - Copy Right &copy; DuShop</p>
    </div>

</div>
</body>
</html>